<?xml version="1.0" encoding="utf-8"?>
<!-- rss-unified-search: 订阅源统一搜索页菜单
     参考 book_search.xml，删除 menu_precision_search（订阅源搜索无精准搜索概念）
     阶段11.4 问题3 新增：menu_search_type 类型筛选入口
     阶段11.4 问题3 优化：menu_source_manage 标题改为"订阅源管理"（原"书源管理"）
     阶段11.4 问题3 优化：menu_search_type 移到 menu_search_scope 前面（类型筛选在分组上面） -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_source_manage"
        android:title="@string/rss_source_manage"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search_type"
        android:title="@string/rss_search_type"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search_scope"
        android:title="@string/groups_or_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_log"
        android:title="@string/log"
        android:orderInCategory="9999"
        app:showAsAction="never" />

</menu>
