<?xml version="1.0" encoding="utf-8"?>
<!-- rss-classic-layout-align S4：去除 item 自身 padding（与 GridSpacingItemDecoration margin 双份叠加），
     间距单源由 decoration margin 驱动；圆角运行时经 setCornerRadius 对齐主题圆角 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_focused_on_tv"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:scrollbars="none">

    <io.legado.app.ui.widget.image.FilletImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="12dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:lines="2"
        android:scrollbars="none"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"
        tools:text="RSS" />


</androidx.constraintlayout.widget.ConstraintLayout>